certifi==2026.6.17
charset-normalizer==3.4.9
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
decorator==5.3.1
fonttools==4.63.0
greenlet==3.5.3
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.11.1
mne==1.12.1
narwhals==2.24.0
numpy==2.5.1
packaging==26.2
pandas==3.0.3
pillow==12.3.0
platformdirs==4.10.1
pooch==1.9.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.34.2
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.51
threadpoolctl==3.6.0
tqdm==4.69.0
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
